generator.SuperTechWorld=Super Tech World

tile.supertechcoresuperore.name=Super Tech Ore
tile.supertechcore.basicresearcher.name=Basic Research Station
tile.supertechcore.multiwall.name=Multiblock Wall
tile.supertechcore.researchStation.name=Research Station
tile.supertechcore.crude_wall.name=Crude Firebrick Wall
tile.supertechcore.crudeIO.name=Crude Firebrick Interface
tile.supertechcore.crudeHeater.name=Crude Firebrick Heater
tile.supertechcore.crudeCoupling.name=Crude Firebrick Coupling

tile.supertechcore.amphibolite.name=Amphibolite
tile.supertechcore.basalt.name=Basalt
tile.supertechcore.chalk.name=Chalk
tile.supertechcore.chert.name=Chert
tile.supertechcore.dolomite.name=Dolomite
tile.supertechcore.conglomerate.name=Conglomerate
tile.supertechcore.gabbro.name=Gabbro
tile.supertechcore.gneiss.name=Gneiss
tile.supertechcore.kimberlite.name=Kimberlite
tile.supertechcore.limestone.name=Limestone
tile.supertechcore.marble.name=Marble
tile.supertechcore.pegmatite.name=Pegmatite
tile.supertechcore.phyllite.name=Phyllite
tile.supertechcore.rhyolite.name=Rhyolite
tile.supertechcore.schist.name=Schist
tile.supertechcore.scoria.name=Scoria
tile.supertechcore.shale.name=Shale
tile.supertechcore.slate.name=Slate

tile.supertechcore.amphibolitecobble.name=Amphibolite Cobblestone
tile.supertechcore.basaltcobble.name=Basalt Cobblestone
tile.supertechcore.chalkcobble.name=Chalk Cobblestone
tile.supertechcore.chertcobble.name=Chert Cobblestone
tile.supertechcore.dolomitecobble.name=Dolomite Cobblestone
tile.supertechcore.conglomeratecobble.name=Conglomerate Cobblestone
tile.supertechcore.gabbrocobble.name=Gabbro Cobblestone
tile.supertechcore.gneisscobble.name=Gneiss Cobblestone
tile.supertechcore.kimberlitecobble.name=Kimberlite Cobblestone
tile.supertechcore.limestonecobble.name=Limestone Cobblestone
tile.supertechcore.marblecobble.name=Marble Cobblestone
tile.supertechcore.pegmatitecobble.name=Pegmatite Cobblestone
tile.supertechcore.phyllitecobble.name=Phyllite Cobblestone
tile.supertechcore.rhyolitecobble.name=Rhyolite Cobblestone
tile.supertechcore.schistcobble.name=Schist Cobblestone
tile.supertechcore.scoriacobble.name=Scoria Cobblestone
tile.supertechcore.shalecobble.name=Shale Cobblestone
tile.supertechcore.slatecobble.name=Slate Cobblestone

tile.fertileFarmland.name=Fertilized Farmland

item.supertechcore.itemTechComponent.basic_circuit.name=Basic Circuit
item.supertechcore.itemTechComponent.advanced_circuit.name=Advanced Circuit
item.supertechcore.itemTechComponent.elite_circuit.name=Elite Circuit
item.supertechcore.itemTechComponent.ultimate_circuit.name=Ultimate Circuit
item.supertechcore.itemTechComponent.basic_casing.name=Basic Casing
item.supertechcore.itemTechComponent.heating_element.name=Heating Element
item.supertechcore.itemTechComponent.small_power_unit.name=Small Power Unit
item.supertechcore.itemTechComponent.slag.name=Slag
item.supertechcore.itemTechComponent.flux.name=Flux
item.supertechcore.itemTechComponent.fireclay.name=Fireclay
item.supertechcore.itemTechComponent.firebrick.name=Firebrick
item.supertechcore.itemConstructor.name=Constructor
item.supertechcore.itemTechComponent.wood_pulp=Wood Pulp
item.supertechcore.itemTechComponent.hemp_fiber=Hemp Fiber

item.supertechcore.researchBook.name=Research Notebook

item.cotton.name=Cotton
item.hemp_seed.name=Hemp Seeds

gui.supertechcore.basicsmelting.name=Basic Smelting
fluid.oil=Crude Oil
tile.fluid.oil.name=Crude Oil

#generic titles
item.supertechcore.blade.name=%s Blade
item.supertechcore.clump.name=%s Clump
item.supertechcore.coin.name=%s Coin
item.supertechcore.crystal.name=%s Crystal
item.supertechcore.dust.name=%s Dust
item.supertechcore.dustDirty.name=Dirty %s Dust
item.supertechcore.dustTiny.name=Tiny %s Dust
item.supertechcore.end.name=End %s Ore
item.supertechcore.foil.name=%s Foil
item.supertechcore.gear.name=%s Gear
item.supertechcore.ingot.name=%s Ingot
item.supertechcore.nether.name=Nether %s Ore
item.supertechcore.nugget.name=%s Nugget
item.supertechcore.ore.name=%s Ore
item.supertechcore.plate.name=%s Plate
item.supertechcore.rod.name=%s Rod
item.supertechcore.shard.name=%s Shard
item.supertechcore.wire.name=%s Wire
tile.supertechcore.block.name=Block of %s
item.supertechcore.hammer.name=%s Hammer
item.supertechcore.pickaxe.name=%s Pickaxe
item.supertechcore.pliers.name=%s Pliers
item.supertechcore.shovel.name=%s Shovel
item.supertechcore.axe.name=%s Axe
item.supertechcore.drawPlate.name=%s Draw Plate
item.supertechcore.crushed.name=Crushed %s Ore

#specialized names, mostly multiple words
supertechcore.entry.StainlessSteel=Stainless Steel
supertechcore.entry.ColdIron=Cold Iron
supertechcore.entry.BlackQuartz=Black Quartz
supertechcore.entry.NetherQuartz=Nether Quartz
supertechcore.entry.AluBrass=Aluminum Brass
